{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EmployeeDbConnectionString": "Server=.\\sqlexpress;Trusted_Connection=true;Database=EmployeeDb; Trusted_Connection=true;TrustServerCertificate=true",
    "EmployeeDbConnectionString": "Server=tcp:mizandb.database.windows.net,1433;Initial Catalog=EmployeeManagement;Persist Security Info=False;User ID=mizansarker;Password=dhaka2023sarker_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  }
}
